services:
  app:
    build: .
    image: csv_conciliation_docker-app
    container_name: csv_conciliation_app
    tty: true
    stdin_open: true
    environment:
      MYSQL_HOST: ${MYSQL_HOST}
      MYSQL_PORT: ${MYSQL_PORT:-3306}
      MYSQL_DB: ${MYSQL_DB}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - ./csv_conciliation_loader.py:/app/csv_conciliation_loader.py:ro
      - ./data/in:/data/in:rw
      - ./data/out:/data/out:rw
    # Override para ejecutar el CLI
    entrypoint: ["python", "csv_conciliation_loader.py"]
    command: ["--csv", "/data/in/tu_archivo.csv", "--out-dir", "/data/out", "--verbose"]

  web:
    image: csv_conciliation_docker-app
    container_name: csv_conciliation_ui
    ports:
      - "8501:8501"
    env_file: .env
    volumes:
      - ./data:/data
      - ./:/app
    # Ya no necesita override, usa el CMD del Dockerfile